`use strict`

/*
Реализуйте каррированную функцию, которая рассчитывает 
объем прямоугольного параллелепипеда. Выполните 
преобразование функции для неоднократного расчёта объема 
прямоугольных параллелепипедов, у которых одно ребро одинаковой длины.
*/


function Volume(a) {

    return function(b) {

        return function(c) {

            return a * b * c;
        }
    }
}

let v = Volume(4,5,8);


console.log(v(5)(8)); // 4 * 5 * 8 = 160


console.log(v(2)(3)); // 4 * 2 * 3 = 24


console.log(v(10)(3)); // 4 * 10 * 3 = 120


console.log(Volume(2)(5)(8)); // 2 * 5 * 8 = 80

